# cosmosdb-sql

./: pom.xml
src/main/java/com/thehecklers/cosmosdbsql/: CosmosdbSqlApplication.java
src/main/resources/: application.properties
src/test/java/com/thehecklers/cosmosdbsql/: CosmosdbSqlApplicationTests.java
